<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" type="text/css" href="../beta.css">
    <script src="beta.js"></script>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box}
      
      /* Full-width input fields */
      input[type=email] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=email]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      button:hover {
        opacity:1;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
      }
      
      /* Float cancel and submit buttons and add an equal width */
      .cancelbtn, .submitbtn {
        float: left;
        width: 50%;
      }
      
      /* Add padding to container elements */
      .container {
        padding: 16px;
      }
      
      /* Clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      /* Change styles for cancel button and submit button on extra small screens */
      @media screen and (max-width: 300px) {
        .cancelbtn, .submitbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    
    <form action="/forgot_password.php" style="border:1px solid #ccc">
      <div class="container">
       <center> <h1>Forgot Password</h1></center>
        <center><p>Please enter your email address to reset your password.</p></center>
        <hr>
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>
          <div class="clearfix">
            <button type="button" class="cancelbtn" onclick="window.location.href='login.html'">Cancel</button>
            <button type="submit" class="submitbtn" onclick="window.location.href='reset_password.html'">Submit</button>
        </div>
      </div>
    </form>
    <br>
    <footer>
      <p> <center>&copy; 2023 Min hundehjemmeside </center></p>
    </footer>
  
  </body>
</html>
